<?xml version="1.0" encoding="utf-8"?>
<project><!--testsegment.prj-->
   <MCCProperties>
      <output>testsegment</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>testsegment</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/testsegment/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/testsegment/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/SegmentExcGC.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>testsegment_pkg</name>
      <mcr include="false"/>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>$(PROJECTDIR)/</Directory>
      <Directory>D:\My Documents\MATLAB</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/rtwin/rtwin</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks/rtdxsimblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/tfl</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslinkdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/lic</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/hookpoints</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/tgtpref</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/profiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/idelinkdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/comm</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commdemos/commdocdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v3</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2p5</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daq</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/dotnetbuilder/dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic/extended</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filterdesign</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/quantization</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filtdesdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixpoint/fpca</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaq</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imaqlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrument</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/maputils</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpc</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/pde</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powersys</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powerdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drives</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drivesdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/facts</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/factsdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/DR/DR</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/DR/DRdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/reqmgt</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/rmidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctlmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/lmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/commands</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/subs</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptim</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/slvnv</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcovdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/styleguide</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/do178b</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/iec61508</Directory>
      <Directory>$(MATLABROOT)/toolbox/splines</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000blks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/rtdxblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/demoutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000blks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpc</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/build/xpcblocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/build/xpcblocks/thirdpartydrivers</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks/tlc_c</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpc/xpcmngr</Directory>
      <Directory>$(MATLABROOT)/work</Directory>
   </MATLABPath>
</project>